# GoogleSource-Apps

./: README.md  build.gradle  gradle.properties  settings.gradle
DeskClock/: build.gradle
DeskClock/src/main/: AndroidManifest.xml
